APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE='Europe/Rome'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_DATABASE=project_testing
DB_USERNAME=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync