APP_NAME=Lumen
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE='Europe/Rome'

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_ENGINE=InnoDB
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync